# train

./: pom.xml
common/: pom.xml
common/src/main/java/com/tc/train/common/aspect/: LogAspect.java
common/src/main/java/com/tc/train/common/config/: JacksonConfig.java  RedisCache.java
common/src/main/java/com/tc/train/common/context/: LoginMemberContext.java
common/src/main/java/com/tc/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/tc/train/common/entity/constants/: JWTConstants.java  RedisConstants.java  ValidationConstant.java
common/src/main/java/com/tc/train/common/entity/enums/: BusinessExceptionEnum.java  ValidationEnum.java
common/src/main/java/com/tc/train/common/entity/exception/: BusinessException.java
common/src/main/java/com/tc/train/common/entity/globalInfo/: MemberGlobalInfo.java
common/src/main/java/com/tc/train/common/entity/req/: PageReq.java
common/src/main/java/com/tc/train/common/entity/resp/: CommonResp.java  PageResp.java
common/src/main/java/com/tc/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/tc/train/common/handler/: ControllerExceptionHandler.java
common/src/main/java/com/tc/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/tc/train/common/resp/: CommonResp.java  MemberGlobalInfo.java
common/src/main/java/com/tc/train/common/util/: CodeUtils.java  JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/tc/train/config/: GateWayApplication.java
gateway/src/main/java/com/tc/train/gateway/config/: GateWayApplication.java
gateway/src/main/java/com/tc/train/gateway/entity/: GatewayLog.java  JWTConstants.java  JwtUtil.java
gateway/src/main/java/com/tc/train/gateway/filter/: AccessLogGlobalFilter.java  LoginMemberFilter.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-member.xml
http/: member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/tc/train/member/aspect/: LogAspect.java
member/src/main/java/com/tc/train/member/config/: FastJson2JsonRedisSerializer.java  MemberApplication.java  RedisConfig.java  SpringMvcConfig.java
member/src/main/java/com/tc/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/resources/: application.properties  banner.txt
member/src/main/resources/Mapper/: MemberMapper.xml
member/src/test/java/: RedisTest.java
sql/: member.sql
src/main/java/com/tc/train/: TrainApplication.java
src/main/java/com/tc/train/controller/: TestController.java
src/test/java/com/tc/train/: TrainApplicationTests.java
web/src/router/: index.js
web/src/views/main/: passenger.vue
(+19 files in other folders)
